spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=xyz@outlook.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true